<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>live.lingting.dependencies</groupId>
        <artifactId>lingting-dependencies</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>other</artifactId>
    <packaging>pom</packaging>

    <properties>
        <hutool.version>5.8.10</hutool.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--import-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>